In [4]:
import os
import sys
from pathlib import Path
# Setting the working directory to the root of the project
project_dir = Path("C:/Users/adbou/source/repos/KFHXRelatedAi/")
os.chdir(project_dir)

from Configs.GeneralPaths import SOURCEDATA
import pandas as pd

In [8]:
#loading the csv into pandas df

sheet_name = "Data"

transactions_path = SOURCEDATA / "All-Redemptions.xlsx"

trxs = pd.read_excel(transactions_path , sheet_name= sheet_name)

In [9]:
trxs.head()

,TrxId,TrxDate,FK_BusinessUserId,Reference,EntityId,PointsRewarded,PointsRedeemed,FK_StatusId,EntityName,FK_TenantId,TransactionType,FK_ContentId,CouponStatus,EntityCategory
0,12429817,2023-06-04 11:46:06.050,976480,Deal Redemption,1798,NaN,1000,9,Alkhalid Clinic,2,redeem,113923.0,103.0,Health & Beauty
1,12429824,2023-06-04 11:58:56.140,976480,Transfer Points,1454,NaN,1000,9,Tam Rewards,2,redeem,NaN,NaN,NaN
2,12525687,2023-06-07 14:08:10.287,976480,Deal Redemption,1638,NaN,10000,9,H&S Store,2,redeem,113853.0,103.0,Electronics
3,12525666,2023-06-08 11:03:32.043,976480,Deal Redemption,1638,NaN,10000,9,H&S Store,2,redeem,113853.0,106.0,Electronics
4,12820067,2023-06-21 08:08:20.800,976677,Create Voucher,1525,NaN,1000,9,Al Oula petrol station,2,redeem,NaN,104.0,NaN

In [11]:
trx_user = trxs.drop(columns=['TrxDate' , 'Reference' , 'EntityId' , 'PointsRewarded' ,'FK_StatusId','EntityName','FK_TenantId','TransactionType','CouponStatus','EntityCategory'])

In [13]:
trx_user = trx_user[trx_user['FK_ContentId'].notna()]

In [16]:
trx_user['FK_ContentId'] = trx_user['FK_ContentId'].fillna(0).astype(int)

C:\Users\adbou\AppData\Local\Temp\ipykernel_27280\4148765204.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trx_user['FK_ContentId'] = trx_user['FK_ContentId'].fillna(0).astype(int)

In [17]:
trx_user

          TrxId  FK_BusinessUserId  PointsRedeemed  FK_ContentId
0      12429817             976480            1000        113923
2      12525687             976480           10000        113853
3      12525666             976480           10000        113853
5      12838074             976921              10        113851
9      13587992             976480              50        113835
...         ...                ...             ...           ...
73485  25173757            1048474            5000        115099
73486  25173781            1056928            6000        115217
73487  25173787            1075249            3500        115231
73488  25173790            1110587            6000        115217
73492  25173897            1058347            5000        113916

[37951 rows x 4 columns]

In [18]:
#exporting trx_user to excel 
trx_user.to_excel(Path(SOURCEDATA / "Transaction_User.xlsx"),index=False)